REACT_APP_FIREBASE_API_KEY = "AIzaSyDB4CC14v2WAlQiI3dm4C2vRNlR6FRxTac"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rmcigest-1bf95.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "rmcigest-1bf95"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rmcigest-1bf95.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1023434556017"
REACT_APP_FIREBASE_APP_ID = "1:1023434556017:web:75a3ec2a3e9fe8cd1351d0"